services:
  mbbsemu:
    image: ghcr.io/zab-01/mbbsemu:latest
    container_name: mbbsemu
    ports:
      - "2323:23"
      - "1513:513"
    environment:
      TZ: America/Chicago
      PUID: "1000"
      PGID: "1000"
      SYSOP_PASSWORD: "testpass"
      MUD_REG_NUMBER: "12345678"        # <- set yours
      MUD_ACTIVATION_CODE: "dlhbdfhjlnp" # <- set yours
      AUTO_ENABLE_WCCMMUD: "true"       # <- new
    volumes:
      - ./config:/config
    restart: unless-stopped
