services:
  mbbsemu:
    image: ghcr.io/zab-01/mbbsemu:latest
    container_name: mbbsemu
    ports:
      - "2323:23"
      - "1513:513"
    environment:
      MUD_REG_NUMBER: "12345678"
      MUD_ACTIVATION_CODE: "dlhbdfhjlnp"
      SYSOP_PASSWORD: "MySecretPwd"
      TZ: "America/Chicago"
    volumes:
      - ./config:/config
