services:
  mbbsemu:
    image: ghcr.io/zab-01/mbbsemu:latest
    container_name: mbbsemu
    ports:
      - "2323:23"
      - "1513:513"
    environment:
      TZ: America/Chicago
      PUID: "1000"
      PGID: "1000"
      SYSOP_PASSWORD: "testpass"
      # Licensing (optional)
      MUD_REG_NUMBER: "12345678"
      MUD_ACTIVATION_CODE: "dlhbdfhjlnp"
    volumes:
      - ./config:/config
    restart: unless-stopped
