services:
  mbbsemu:
    image: ghcr.io/zab-01/mbbsemu:latest
    container_name: mbbsemu
    restart: unless-stopped
    environment:
      BBS_NAME: "Your Retro BBS"
      MAX_NODES: "200"
      LOG_LEVEL: "Information"
      TELNET_ENABLED: "true"
      TELNET_IP: "0.0.0.0"
      TELNET_PORT: "23"
      TELNET_HEARTBEAT: "false"
      RLOGIN_ENABLED: "false"
      RLOGIN_IP: "0.0.0.0"
      RLOGIN_PORT: "513"
      RLOGIN_PER_MODULE: "false"
      # MODULES: "WCCMMUD:/mbbsemu/config/modules/WCCMMUD"
      # MODULES_JSON_INLINE: |
      #   { "Modules": [ { "Identifier": "WCCMMUD", "Path": "/mbbsemu/config/modules/WCCMMUD" } ] }
      # MMUD_LICENSE_KEY: "XXXX-XXXX-XXXX"
      # MMUD_LICENSE_B64: "BASE64_BLOB"
      # USE_RELEASE_TARBALL: "true"
      # MBBSEMU_VERSION: "latest"
    ports:
      - "2323:23/tcp"
      - "1513:513/tcp"
    volumes:
      - ./mbbsemu:/mbbsemu
